<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/background_bottomSheet"
        app:cardCornerRadius="@dimen/radius_xl">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <View
                android:id="@+id/view"
                android:layout_width="36dp"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:background="@drawable/bottom_sheet_handle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout
                android:id="@+id/title_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view">
                <TextView
                    android:id="@+id/text_confirmation"
                    style="@style/Title.SM"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/content_preferences"
                    android:textColor="@color/shade_primary" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/icon_close"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/outline_close"
                    android:tint="@color/shade_secondary"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/desc"
                style="@style/Body_SM.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:text="@string/choose_how_you_d_like_to_handle_sensitive_or_revealing_images_in_the_app"
                android:textColor="@color/shade_secondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_container" />
            <LinearLayout
                android:id="@+id/languages_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/desc">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/hide_explicit_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/background_bottomSheetCard"
                    app:cardCornerRadius="@dimen/radius_xl"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp">

                        <FrameLayout
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/back_icon_rectangle"
                            android:layout_gravity="center_vertical">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:src="@drawable/due_tone_eye_slash"/>
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                style="@style/Body_MD.Medium"
                                android:text="@string/hide_explicit_content"
                                android:textColor="@color/shade_primary"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                style="@style/Body_SM.Regular"
                                android:text="@string/hides_revealing_or_inappropriate_posters_e_g_nudity_strong_sexual_content"
                                android:textColor="@color/shade_secondary"/>
                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/strict_filtering_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:backgroundTint="@color/background_bottomSheetCard"
                    app:cardCornerRadius="@dimen/radius_xl"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp">

                        <FrameLayout
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/back_icon_rectangle"
                            android:layout_gravity="center_vertical">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:src="@drawable/due_tone_slash"/>
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                style="@style/Body_MD.Medium"
                                android:text="@string/strict_filtering"
                                android:textColor="@color/shade_primary"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                style="@style/Body_SM.Regular"
                                android:text="@string/hides_all_content_that_includes_immodest_clothing_or_behavior"
                                android:textColor="@color/shade_secondary"/>
                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/show_all_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/background_bottomSheetCard"
                    app:cardCornerRadius="@dimen/radius_xl"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp">

                        <FrameLayout
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/back_icon_rectangle"
                            android:layout_gravity="center_vertical">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:src="@drawable/due_tone_eye"/>
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                style="@style/Body_MD.Medium"
                                android:text="@string/show_all_content"
                                android:textColor="@color/shade_primary"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                style="@style/Body_SM.Regular"
                                android:text="@string/no_filtering_all_images_and_posters_will_be_displayed"
                                android:textColor="@color/shade_secondary"/>
                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
