<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="rate"
            type="Float" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/background_bottomSheet"
        app:cardCornerRadius="@dimen/radius_large">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <View
                android:id="@+id/view"
                android:layout_width="36dp"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:background="@drawable/bottom_sheet_handle"
                android:backgroundTint="@color/shade_quaternary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_confirmation"
                style="@style/Title.SM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/rate_the_movie"
                android:textColor="@color/shade_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view" />
            
            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/outline_close"
                android:contentDescription="@string/cancel"
                app:tint="@color/shade_secondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_confirmation"
                app:layout_constraintBottom_toBottomOf="@id/text_confirmation"
                />




            <LinearLayout
                android:id="@+id/buttons_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_confirmation">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                </LinearLayout>


                <RatingBar
                    android:id="@+id/rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="0.5"
                    android:layout_gravity="center"
                    android:rating="@{rate}"
                    tools:rating="3.5"
                    android:isIndicator="false"
                    android:progressDrawable="@drawable/rating_bar"
                    android:backgroundTint="@color/shade_secondary"
                    app:layout_constraintTop_toBottomOf="@id/text_confirmation"
                    tools:ignore="TouchTargetSizeCheck"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_rate"
                    android:background="@drawable/btn_rectangle_disable"
                    android:layout_width="match_parent"
                    style="@style/Body_MD.Medium"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:textColor="@color/button_onPrimary"
                    android:text="@string/change_rating"
                    android:textAllCaps="false"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_remove_rate"
                    android:background="@drawable/btn_rectangle"
                    android:layout_width="match_parent"
                    style="@style/Body_MD.Medium"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:layout_weight="1"
                    android:textColor="@color/button_onTertiary"
                    app:backgroundTint="@color/background_bottomSheet"
                    android:text="@string/remove_rating"
                    android:visibility="visible"
                    android:textAllCaps="false"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>