<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="cardTitle"
            type="String" />

        <variable
            name="cardImageRes"
            type="Integer" />

        <variable
            name="cardDescription"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/featuredCard"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/featuredCardImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                app:srcCompatSafe="@{cardImageRes}"
                android:contentDescription="@{cardDescription}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/featuredCardOverlayTop"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/overlay_secondary"
                app:layout_constraintBottom_toBottomOf="@id/guideline60Percent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/featuredCardBottomOverlay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp"
                android:background="@color/overlay_primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline60Percent">

                <TextView
                    android:id="@+id/featuredCardTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{cardTitle}"
                    android:textColor="@color/shade_primary"
                    style="@style/Body_SM.Medium" />
            </LinearLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline60Percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.6" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>