<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.karrar.movieapp.ui.search.SearchViewModel" />

        <variable
            name="mediaTypes"
            type="com.karrar.movieapp.ui.search.mediaSearchUIState.MediaTypes" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_screen">

        <ImageView
            android:id="@+id/imagw_back_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/spacing_medium"
            android:onClick="@{() -> viewModel.onClickBack()}"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintBottom_toBottomOf="@id/ll_search_input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ll_search_input"
            app:tint="@color/shade_primary" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_search_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imagw_back_arrow"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/edit_text_background"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:paddingStart="@dimen/spacing_medium"
            android:paddingEnd="@dimen/spacing_normal"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_search"
                style="@style/Body_MD.Regular"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:afterTextChanged="@{(text) -> viewModel.onSearchInputChange(text)}"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="@dimen/spacing_small"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:hint="@string/search_hint"
                android:inputType="text"
                android:maxLines="1"
                android:text="@{viewModel.uiState.searchInput}"
                android:textColor="@color/shade_primary_color"
                android:textColorHint="@color/shade_ternary_color"
                android:textCursorDrawable="@drawable/color_cursor"
                android:transitionName="search_box">

                <requestFocus />
            </com.google.android.material.textfield.TextInputEditText>

            <ImageView
                android:id="@+id/image_search_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_small"
                android:layout_gravity="center"
                android:onClick="@{() -> viewModel.onClickVoice()}"
                android:src="@drawable/ic_microphone"
                app:tint="@color/shade_primary" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_search_history"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:paddingVertical="@dimen/spacing_too_small"
            android:scrollbars="none"
            app:items="@{viewModel.searchSections}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_search_input"
            app:layout_constraintVertical_bias="0.0" />

        <include
            android:id="@+id/error"
            layout="@layout/error_search"
            app:isError="@{!viewModel.uiState.error.empty}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:viewModel="@{viewModel}" />

        <include
            android:id="@+id/includeMicOverlay"
            layout="@layout/mic_overlay"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
