<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.karrar.movieapp.ui.profile.watchhistory.WatchHistoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_screen">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/background_screen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_left"
            app:navigationIconTint="@color/shade_primary"
            app:title="@string/watch_history"
            app:titleTextColor="@color/shade_primary" />

        <androidx.cardview.widget.CardView
            android:id="@+id/info_card"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:background="@color/background_card"
            app:cardCornerRadius="12dp"
            android:layout_marginTop="@dimen/spacing_medium"
            app:cardVisibility="@{viewModel.cardVisibility}"
        app:shapeAppearanceOverlay="@style/CardCorners.SmallAll"
            app:layout_constraintBottom_toTopOf="@id/recycler_view_watch_history"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"

        >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_card">

                <ImageView
                    android:id="@+id/info_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/due_tone_info_circle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/text_info"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/brand_primary" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_info"
                    style="@style/Body_SM.Regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tip_swipe_left_to_remove_movies_from_your_history"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/close_button"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/info_img"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/close_button"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@null"
                    android:src="@drawable/outline_close"
                    android:visibility="visible"
                    app:tint="@color/shade_secondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/text_info"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_watch_history"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/spacing_medium"
            app:items="@{viewModel.uiState.allMedia}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_card"
            tools:listitem="@layout/item_watch_history" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:showWhenListEmpty="@{viewModel.uiState.allMedia}"
            android:visibility="gone"            >

            <androidx.cardview.widget.CardView
                android:id="@+id/img_empty_history"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:backgroundTint="@color/brand_tertiary"
                app:cardCornerRadius="@dimen/radius_full"
                app:cardElevation="@null"
                app:layout_constraintBottom_toTopOf="@+id/title_empty_history"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/oops_no_internet"
                    android:src="@drawable/outline_history"
                    app:tint="@color/brand_primary" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/title_empty_history"
                style="@style/Title.SM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_history_yet"
                android:textColor="@color/shade_primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/description_empty_history"
                style="@style/Body_SM.Medium"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:gravity="center"
                android:lines="2"
                android:text="It’s quiet in here… Start watching and we’ll keep track for you."
                android:textColor="@color/shade_secondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_empty_history" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_navToExplor"
                style="@style/Body_SM.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:backgroundTint="@color/button_primary"
                android:paddingHorizontal="@dimen/spacing_medium"
                android:paddingVertical="12dp"
                android:stateListAnimator="@null"
                android:text="@string/find_something_to_watch"
                android:textAllCaps="false"
                android:textColor="@color/button_onPrimary"
                app:cornerRadius="@dimen/radius_md"
                app:layout_constraintEnd_toEndOf="@id/description_empty_history"
                app:layout_constraintStart_toStartOf="@id/description_empty_history"
                app:layout_constraintTop_toBottomOf="@+id/description_empty_history" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>