<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.karrar.movieapp.ui.profile.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_screen">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_actor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_medium"
            android:onClick="@{() -> viewModel.onClickProfileCard()}"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_card"
                android:padding="@dimen/spacing_medium">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_actor"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/oval_background_quinary"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:posterImage="@{viewModel.profileDetailsUIState.avatarPath}"
                    app:shapeAppearanceOverlay="@style/Circle"
                    tools:background="@drawable/actor" />

                <LinearLayout
                    android:id="@+id/ll_texts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/edit_profile"
                    app:layout_constraintStart_toEndOf="@id/image_actor"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_name_actor"
                        style="@style/Body_LG.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@{viewModel.profileDetailsUIState.displayName}"
                        android:textColor="@color/shade_primary"
                        tools:text="Captain America" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_username"
                        style="@style/Body_SM.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.profileDetailsUIState.displayUsername}"
                        android:textColor="@color/shade_secondary"
                        tools:text="\@captn.ameri" />

                </LinearLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/edit_profile"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/outline_alt_arrow_right"
                    android:tint="@color/shade_tertiary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/card_actor">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_medium"
                android:layout_marginVertical="@dimen/spacing_small"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    style="@style/RoundButton"
                    android:text="@string/history"
                    android:textAllCaps="false"
                    app:icon="@drawable/due_tone_history"
                    android:onClick="@{() -> viewModel.onClickWatchHistory()}"
                    app:iconGravity="textStart"
                    app:iconPadding="8dp"
                    app:iconSize="16dp" />

                <com.google.android.material.button.MaterialButton
                    style="@style/RoundButton"
                    android:layout_marginHorizontal="8dp"
                    android:text="@string/my_collections"
                    android:textAllCaps="false"
                    app:icon="@drawable/due_tone_video_library"
                    app:iconGravity="textStart"
                    app:iconPadding="8dp"
                    app:iconSize="16dp" />

                <com.google.android.material.button.MaterialButton
                    style="@style/RoundButton"
                    android:text="@string/my_ratings"
                    android:textAllCaps="false"
                    app:icon="@drawable/due_tone_star"
                    android:onClick="@{() -> viewModel.onClickRatedMovies()}"
                    app:iconGravity="textStart"
                    app:iconPadding="8dp"
                    app:iconSize="16dp" />

            </LinearLayout>
        </HorizontalScrollView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_setting"
            style="@style/Title.SM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:drawablePadding="@dimen/spacing_medium"
            android:onClick="@{() -> viewModel.onClickLogout()}"
            android:paddingVertical="@dimen/spacing_medium"
            android:text="@string/settings"
            android:textColor="@color/shade_primary"
            app:isVisible="@{viewModel.profileDetailsUIState.isLoggedIn}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/settings_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_medium"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp"
            app:cardBackgroundColor="@color/background_card"
            app:layout_constraintTop_toBottomOf="@+id/text_setting">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_dark_mode"
                    style="@style/Body_MD.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_medium"
                    android:drawableStart="@drawable/due_tone_moon"
                    android:drawablePadding="@dimen/spacing_medium"
                    android:paddingVertical="@dimen/spacing_medium"
                    android:text="@string/dark_mode"
                    android:textColor="@color/shade_primary"
                    app:drawableTint="@color/brand_primary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.218"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_dark_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@null"
                    android:longClickable="false"
                    android:soundEffectsEnabled="false"
                    android:thumb="@drawable/custom_thumb"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_dark_mode"
                    app:track="@drawable/custom_track" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/first_divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_medium"
                    app:dividerColor="@color/shade_quaternary_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_dark_mode" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/language"
                    style="@style/Body_MD.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_medium"
                    android:drawableStart="@drawable/due_tone_language"
                    android:drawablePadding="@dimen/spacing_medium"
                    android:paddingVertical="@dimen/spacing_medium"
                    android:text="@string/language"
                    android:textColor="@color/shade_primary"
                    app:drawableTint="@color/brand_primary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_dark_mode" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/edit_language"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/outline_alt_arrow_right"
                    android:tint="@color/shade_tertiary"
                    app:layout_constraintEnd_toEndOf="@+id/language"
                    app:layout_constraintTop_toBottomOf="@+id/text_dark_mode" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/second_divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_medium"
                    app:dividerColor="@color/shade_quaternary_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/language" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/contentPreferences"
                    style="@style/Body_MD.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_medium"
                    android:drawableStart="@drawable/due_tone_color_switch"
                    android:drawablePadding="@dimen/spacing_medium"
                    android:paddingVertical="@dimen/spacing_medium"
                    android:text="@string/content_preferences"
                    android:textColor="@color/shade_primary"
                    app:drawableTint="@color/brand_primary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/language" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/edit_contentPreferences"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/outline_alt_arrow_right"
                    android:tint="@color/shade_tertiary"
                    app:layout_constraintEnd_toEndOf="@+id/contentPreferences"
                    app:layout_constraintTop_toBottomOf="@+id/language" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/third_divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_medium"
                    app:dividerColor="@color/shade_quaternary_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:isVisible="@{viewModel.profileDetailsUIState.isLoggedIn}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/contentPreferences" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_sign_out"
                    style="@style/Body_MD.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_medium"
                    android:drawableStart="@drawable/due_tone_logout"
                    android:drawablePadding="@dimen/spacing_medium"
                    android:onClick="@{() -> viewModel.onClickLogout()}"
                    android:paddingVertical="@dimen/spacing_medium"
                    android:text="@string/sign_out"
                    android:textColor="@color/primary_red"
                    app:drawableTint="@color/primary_red"
                    app:isVisible="@{viewModel.profileDetailsUIState.isLoggedIn}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/contentPreferences" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_nav_login"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="@dimen/spacing_large"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:onClick="@{() -> viewModel.onClickProfileCard()}"
            android:text="@string/login"
            android:textAppearance="@style/SemiBold.Medium"
            android:textColor="@color/white_primary"
            app:backgroundTint="@color/color_states_material_button"
            app:cornerRadius="@dimen/radius_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_lost_connection"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginBottom="@dimen/spacing_small"
            app:layout_constraintBottom_toTopOf="@+id/title_lost_connection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/lost_internet_animation" />

        <TextView
            android:id="@+id/title_lost_connection"
            style="@style/SemiBold.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_extra_large"
            android:text="@string/oops_no_internet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/edit_sign_out"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/outline_alt_arrow_right"
                    android:tint="@color/primary_red"
                    app:layout_constraintEnd_toEndOf="@+id/text_sign_out"
                    app:isVisible="@{viewModel.profileDetailsUIState.isLoggedIn}"
                    app:layout_constraintTop_toBottomOf="@+id/contentPreferences" />

        <Button
            android:id="@+id/button_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:onClick="@{() -> viewModel.getData()}"
            android:text="@string/try_again"
            android:textColor="@color/white_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/animation_lost_connection" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>