<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.karrar.movieapp.ui.explore.ExploringViewModel" />

    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_screen"
        app:layoutDescription="@xml/fragment_exploring_scene">

        <androidx.cardview.widget.CardView
            android:id="@+id/img_lost_connection"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:backgroundTint="@color/secondary_red"
            app:cardCornerRadius="@dimen/radius_full"
            app:cardElevation="@null"
            app:layout_constraintBottom_toTopOf="@+id/title_lost_connection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:showWhenListNotEmpty="@{viewModel.uiState.error}">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:contentDescription="@string/oops_no_internet"
                android:src="@drawable/due_tone_station"
                app:tint="@color/primary_red" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/title_lost_connection"
            style="@style/Title.SM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/oops_no_internet"
            android:textColor="@color/shade_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showWhenListNotEmpty="@{viewModel.uiState.error}" />

        <TextView
            android:id="@+id/description_lost_connection"
            style="@style/Body_SM.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:gravity="center"
            android:text="@string/description"
            android:textColor="@color/shade_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_lost_connection"
            app:showWhenListNotEmpty="@{viewModel.uiState.error}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_retry"
            style="@style/Body_SM.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:backgroundTint="@color/button_primary"
            android:onClick="@{() -> viewModel.getData()}"
            android:paddingHorizontal="@dimen/spacing_medium"
            android:paddingVertical="12dp"
            android:stateListAnimator="@null"
            android:text="@string/try_again"
            android:textAllCaps="false"
            android:textColor="@color/button_onPrimary"
            app:cornerRadius="@dimen/radius_md"
            app:layout_constraintEnd_toEndOf="@id/description_lost_connection"
            app:layout_constraintStart_toStartOf="@id/description_lost_connection"
            app:layout_constraintTop_toBottomOf="@+id/description_lost_connection"
            app:showWhenListNotEmpty="@{viewModel.uiState.error}" />


        <!--        layout-->

        <TextView
            android:id="@+id/text_explore"
            style="@style/SemiBold.Large"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingVertical="12dp"
            android:paddingStart="@dimen/spacing_medium"
            android:text="@string/explore_label"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/input_search"
            style="@style/Body_MD.Regular"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:background="@drawable/edit_text_background"
            android:drawableStart="@drawable/ic_search"
            android:drawableEnd="@drawable/ic_microphone"
            android:drawablePadding="@dimen/spacing_small"
            android:focusableInTouchMode="false"
            android:hint="@string/search_hint"
            android:onClick="@{() -> viewModel.onClickSearch()}"
            android:paddingStart="@dimen/spacing_medium"
            android:paddingEnd="@dimen/spacing_normal"
            android:textColorHint="@color/shade_ternary_color"
            android:transitionName="search_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_explore" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_explore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:backgroundTint="@color/background_screen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_search"
            app:tabIndicatorColor="@color/brand_primary"
            app:tabSelectedTextColor="@color/brand_primary"
            app:tabTextAppearance="@style/Body_MD.Medium.MyTabTextAppearance"
            app:tabTextColor="@color/shade_tertiary">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_movies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/movies_label" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_series"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/series_label" />
        </com.google.android.material.tabs.TabLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_genres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:orientation="horizontal"
            app:items="@{viewModel.uiState.genre}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_explore"
            app:resetScroll="@{false}"
            tools:listitem="@layout/item_genre_chip" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_media"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            android:clipToPadding="false"
            android:elevation="@dimen/spacing_too_small"
            app:doneLoading="@{viewModel.uiState.loading}"
            app:errorNotEmpty="@{viewModel.uiState.error}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_genres"
            app:layout_constraintVertical_bias="0.0"
            app:spanCount="2"
            tools:listitem="@layout/item_category" />

        <ProgressBar
            android:id="@+id/animation_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/circular_progress"
            android:indeterminateDuration="1000"
            android:rotationX="180"
            app:isVisible="@{viewModel.uiState.loading}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>