<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.karrar.movieapp.ui.search.SearchViewModel" />

        <variable
            name="mediaTypes"
            type="com.karrar.movieapp.ui.search.mediaSearchUIState.MediaTypes" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_screen">

        <ImageView
            android:id="@+id/imagw_back_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/spacing_medium"
            android:onClick="@{() -> viewModel.onClickBack()}"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintBottom_toBottomOf="@id/ll_search_input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ll_search_input"
            app:tint="@color/shade_primary" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_search_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imagw_back_arrow"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/edit_text_background"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:paddingStart="@dimen/spacing_medium"
            android:paddingEnd="@dimen/spacing_normal"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_search"
                style="@style/Body_MD.Regular"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:afterTextChanged="@{(text) -> viewModel.onSearchInputChange(text)}"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="@dimen/spacing_small"
                android:layout_weight="1"
                android:focusable="true"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:focusableInTouchMode="true"
                android:hint="@string/search_hint"
                android:inputType="text"
                android:maxLines="1"
                android:text="@{viewModel.uiState.searchInput}"
                android:textColor="@color/shade_primary_color"
                android:textColorHint="@color/shade_ternary_color"
                android:textCursorDrawable="@drawable/color_cursor"
                android:transitionName="search_box">

                <requestFocus />
            </com.google.android.material.textfield.TextInputEditText>

            <ImageView
                android:id="@+id/image_search_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_small"
                android:layout_gravity="center"
                android:onClick="@{() -> viewModel.onClickVoice()}"
                android:src="@drawable/ic_microphone"
                app:layout_constraintBottom_toBottomOf="@id/ll_search_input"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/ll_search_input"
                app:tint="@color/shade_primary" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_media_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:backgroundTint="@color/background_screen"
            app:hideWhenFocused="@{viewModel.isSearchFocused}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/imagw_back_arrow"
            app:layout_constraintTop_toBottomOf="@id/ll_search_input"
            app:showWhenSearch="@{viewModel.uiState.searchInput}"
            app:tabIndicatorColor="@color/brand_primary"
            app:tabSelectedTextColor="@color/brand_primary"
            app:tabTextAppearance="@style/Body_MD.Medium.MyTabTextAppearance"
            app:tabTextColor="@color/shade_tertiary">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/movies_chip" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_series"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_shows_chip" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_actors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/actors_label" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_media"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/spacing_small"
            android:paddingVertical="@dimen/spacing_small"
            app:doneLoading="@{viewModel.uiState.loading}"
            app:errorNotEmpty="@{viewModel.uiState.error}"
            app:errorSearch="@{viewModel.uiState.error}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_media_type"
            app:loadingSearch="@{viewModel.uiState.loading}"
            app:isSearchFocused="@{viewModel.isSearchFocused}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_search_history"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:paddingVertical="@dimen/spacing_too_small"
            android:scrollbars="none"
            app:showWhenFocused="@{viewModel.isSearchFocused}"
            app:items="@{viewModel.searchSections}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/ll_search_input"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/item_search_history" />

        <include
            android:id="@+id/view_toggle"
            layout="@layout/media_toggle_view"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:elevation="@dimen/spacing_xSmall"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/spacing_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ProgressBar
            android:id="@+id/animation_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/circular_progress"
            android:indeterminateDuration="1000"
            android:rotationX="180"
            app:isVisible="@{viewModel.uiState.loading}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/error"
            layout="@layout/error_search"
            app:isError="@{!viewModel.uiState.error.empty}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:viewModel="@{viewModel}" />


        <include
            android:id="@+id/empty_view"
            layout="@layout/no_search_results"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:isVisible="@{viewModel.uiState.isEmpty()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_media_type"
            app:viewModel="@{viewModel}" />

        <include
            android:id="@+id/includeMicOverlay"
            layout="@layout/mic_overlay"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

