<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.karrar.movieapp.ui.search.SearchViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvHistoryTitle"
            style="@style/Title.SM"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/history"
            android:textColor="@color/shade_primary" />

        <TextView
            android:id="@+id/tvClearAll"
            style="@style/Body_MD.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/clear_all"
            android:textColor="@color/brand_primary"
            android:textSize="14sp"
            app:hideWhenListIsEmpty="@{viewModel.uiState.searchHistory}" />

    </LinearLayout>
</layout>