<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="rate"
            type="Float" />

        <variable
            name="viewModel"
            type="com.karrar.movieapp.ui.tvShowDetails.TvShowDetailsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rating_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/rating_id"
            style="@style/Title.SM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="@string/rating_title"
            android:textColor="@color/shade_primary"
            android:textFontWeight="500"
            android:textSize="16sp"
            app:isVisible="@{viewModel.stateFlow.login}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/give_it_stars_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/card_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rating_id"
            android:onClick="@{() -> viewModel.onClickRate()}">

            <ImageView
                android:id="@+id/star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/spacing_medium"
                android:layout_marginStart="@dimen/spacing_medium"
                android:background="@drawable/circle_shape_for_star"
                android:contentDescription="@string/star_icon_for_rating"
                android:padding="12dp"
                android:src="@drawable/star"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/brand_primary" />

            <TextView
                android:id="@+id/give_it_stars_text"
                style="@style/Title.SM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text='@{rate == 0 ? @string/give_it_stars : @string/you_rated_it}'
                android:textColor="@color/shade_primary"
                android:textFontWeight="500"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/star"
                app:layout_constraintTop_toTopOf="@id/star"
                tools:text='@string/give_it_stars'
                />

            <RatingBar
                android:id="@+id/rating_bar_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginStart="9dp"
                android:isIndicator="true"
                android:progressDrawable="@drawable/rating_bar"
                android:rating="@{rate}"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:stepSize="0.1"
                android:transformPivotX="0dp"
                app:isVisible="@{rate &gt; 0}"
                app:layout_constraintStart_toEndOf="@id/give_it_stars_text"
                app:layout_constraintTop_toTopOf="@id/give_it_stars_text"
                />

            <TextView
                android:id="@+id/subtitle"
                style="@style/Body_SM.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{rate == 0?@string/let_the_world_know_how_you_felt: @string/tap_to_change_your_rating}'
                android:textColor="@color/shade_secondary"
                android:textFontWeight="500"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/star"
                app:layout_constraintStart_toStartOf="@id/give_it_stars_text"
                app:layout_constraintTop_toBottomOf="@id/give_it_stars_text"
                tools:text='@string/let_the_world_know_how_you_felt'
                />

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:contentDescription="@string/arrow"
                android:src="@drawable/outline_alt_arrow_right"
                app:layout_constraintBottom_toBottomOf="@id/star"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/star"
                app:tint="@color/shade_tertiary" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>