<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.karrar.movieapp.ui.movieDetails.saveMovie.uiState.MyListItemUI" />

        <variable
            name="listener"
            type="com.karrar.movieapp.ui.movieDetails.saveMovie.SaveListInteractionListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_small"
        android:onClick="@{() -> listener.onClickSaveList(item.listID)}"
        app:cardBackgroundColor="@color/background_bottomSheetCard"
        app:cardCornerRadius="@dimen/radius_lg"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/folder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="14dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/due_tone_folder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/brand_primary" />

            <TextView
                android:id="@+id/list_name"
                style="@style/Body_MD.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_too_small"
                android:text="@{item.name}"
                android:textColor="@color/shade_primary"
                android:textFontWeight="500"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/folder"
                app:layout_constraintStart_toEndOf="@id/folder"
                app:layout_constraintTop_toTopOf="@id/folder"
                tools:text="list name" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>