<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.karrar.movieapp.ui.profile.watchhistory.MediaHistoryUiState" />

        <variable
            name="listener"
            type="com.karrar.movieapp.ui.profile.watchhistory.WatchHistoryInteractionListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_medium"
        android:onClick="@{() -> listener.onClickMovie(item)}"
        app:cardCornerRadius="@dimen/radius_small"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false">

            <ImageButton
                android:id="@+id/action_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/due_tone_trash"
                android:contentDescription="delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tint="@color/brand_color" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/content_container"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:background="@color/card_background_color"
                android:onClick="@{() -> listener.onClickMovie(item)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_movie"
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="3.5:2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:mediaPoster="@{item.posterPath}"
                    app:shapeAppearanceOverlay="@style/CardCorners.Small"
                    tools:src="@drawable/test" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_title_movie"
                    style="@style/Body_MD.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_medium"
                    android:layout_marginVertical="@dimen/spacing_small"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@{item.movieTitle}"
                    android:textColor="@color/shade_primary"
                    app:layout_constraintEnd_toStartOf="@+id/text_rate_movie"
                    app:layout_constraintStart_toEndOf="@id/image_movie"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="The Mandalorian" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_genere_movie"
                    style="@style/Body_SM.Regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_too_small"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/shade_secondary"
                    android:text="@{item.movieGenere}"
                    app:layout_constraintStart_toStartOf="@id/text_title_movie"
                    app:layout_constraintTop_toBottomOf="@id/text_title_movie"
                    tools:text="Drama, Action, Crime, Thriller" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_year"
                    style="@style/Regular.Small.ternary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:drawableStart="@drawable/due_tone_calendar"
                    android:drawablePadding="@dimen/spacing_too_small"
                    android:text="@{item.releaseDate}"
                    android:textColor="@color/shade_secondary"
                    app:layout_constraintBottom_toBottomOf="@id/text_duration"
                    app:layout_constraintStart_toEndOf="@id/text_duration"
                    tools:text="2022" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_rate_movie"
                    style="@style/SemiBold.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_medium_small"
                    android:drawableEnd="@drawable/due_tone_star"
                    app:drawableTint="@color/primary_yellow"
                    android:drawablePadding="@dimen/spacing_too_small"
                    android:gravity="center"
                    android:text="@{item.voteAverage}"
                    android:textColor="@color/shade_primary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/text_title_movie"
                    tools:text="8.4" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_duration"
                    style="@style/Regular.Small.ternary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:drawableStart="@drawable/due_tone_clock"
                    android:drawablePadding="@dimen/spacing_too_small"
                    android:gravity="center"
                    app:convertToHoursPattern="@{item.movieDuration}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image_movie"
                    tools:text="1h 50m"
                    android:textColor="@color/shade_secondary"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>