<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.karrar.movieapp.ui.tvShowDetails.SeasonInteractionListener" />

        <variable
            name="item"
            type="com.karrar.movieapp.ui.tvShowDetails.tvShowUIState.SeasonUIState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_season"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/spacing_small"
        android:layout_marginTop="12dp"
        android:background="@drawable/card_background"
        android:onClick="@{() -> listener.onClickSeason(item.seasonNumber)}"
        android:padding="12dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_episode"
            android:layout_width="48dp"
            android:layout_height="87dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:mediaPoster="@{item.imageUrl}"
            app:shapeAppearanceOverlay="@style/SeasonImage"
            tools:background="@color/gray"
            tools:src="@drawable/test_2" />

        <TextView
            android:id="@+id/text_episode_name"
            style="@style/Body_MD.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:text="@{item.seasonName}"
            android:textColor="@color/shade_primary"
            android:textFontWeight="500"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/image_episode"
            app:layout_constraintTop_toTopOf="@+id/image_episode"
            tools:text="Season 2" />


        <View
            android:id="@+id/text_line"
            style="@style/Regular.Small"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="@dimen/spacing_too_small"
            android:layout_marginTop="12dp"
            android:textColor="@color/stroke_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_episode" />

        <ImageView
            android:id="@+id/star"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/star"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rating"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_line" />

        <TextView
            android:id="@+id/rating"
            style="@style/Label_MD.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{item.seasonRate}"
            android:textColor="@color/shade_secondary"
            android:textFontWeight="400"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/star"
            app:layout_constraintEnd_toStartOf="@+id/video_icon"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/star"
            app:layout_constraintTop_toTopOf="@id/star"
            tools:layout_editor_absoluteY="12dp" />

        <ImageView
            android:id="@+id/video_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:src="@drawable/due_tone_video_library"
            app:layout_constraintBottom_toBottomOf="@id/star"
            app:layout_constraintEnd_toStartOf="@+id/text_episodes_number"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rating"
            app:layout_constraintTop_toTopOf="@id/star"
            app:tint="@color/shade_secondary"
            tools:layout_editor_absoluteY="12dp" />


        <TextView
            android:id="@+id/text_episodes_number"
            style="@style/Label_MD.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{@string/total_episodes(String.valueOf(item.episodeCount))}"
            android:textColor="@color/shade_secondary"
            android:textFontWeight="400"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/star"
            app:layout_constraintEnd_toStartOf="@+id/calender_icon"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/video_icon"
            app:layout_constraintTop_toTopOf="@id/star"
            tools:layout_editor_absoluteY="12dp"
            tools:text="8 Episodes" />

        <ImageView
            android:id="@+id/calender_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:src="@drawable/due_tone_calendar"
            app:layout_constraintBottom_toBottomOf="@id/star"
            app:layout_constraintEnd_toStartOf="@+id/text_season_year"
            app:layout_constraintStart_toEndOf="@+id/text_episodes_number"
            app:layout_constraintTop_toTopOf="@id/star"
            app:tint="@color/shade_secondary" />

        <TextView
            android:id="@+id/text_season_year"
            style="@style/Label_MD.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{item.seasonYear}"
            android:textColor="@color/shade_secondary"
            android:textFontWeight="400"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/star"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/calender_icon"
            app:layout_constraintTop_toTopOf="@id/star"
            tools:text="2019" />


        <TextView
            android:id="@+id/text_season_description"
            style="@style/Body_SM.Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:gravity="center|start"
            android:maxLines="4"
            android:textColor="@color/shade_secondary"
            android:textFontWeight="400"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/text_episode_name"
            app:layout_constraintTop_toBottomOf="@+id/text_episode_name"
            app:overviewText="@{item.seasonDescription}"
            tools:text="After tracking a potentially suspicious shipment of illegal arms in the Venezuelan jungle, CIA Officer Jack Ryan heads to South America..." />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>