<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.karrar.movieapp.ui.models.ActorUiState" />

        <variable
            name="listener"
            type="com.karrar.movieapp.ui.adapters.ActorsInteractionListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/background_cast_item"
        android:onClick="@{() -> listener.onClickActor(item.id)}">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cast_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@color/gray"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:posterImage="@{item.imageUrl}"
            app:shapeAppearanceOverlay="@style/CastImage"
            tools:srcCompat="@drawable/image" />

        <TextView
            android:id="@+id/cast_name"
            style="@style/Body_MD.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12.5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{item.name}"
            android:textAlignment="textStart"
            android:textColor="@color/shade_primary"
            android:textFontWeight="500"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/character_name"
            app:layout_constraintStart_toEndOf="@id/cast_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Debora Caprioglio" />

        <TextView
            android:id="@+id/character_name"
            style="@style/Body_SM.Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12.5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{item.characterName}"
            android:textAlignment="textStart"
            android:textColor="@color/shade_secondary"
            android:textFontWeight="400"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/cast_image"
            app:layout_constraintTop_toBottomOf="@id/cast_name"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Debora Caprioglio" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>