<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapterRecycler"
            type="com.karrar.movieapp.ui.search.adapters.SearchSuggestedAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large">

        <TextView
            android:id="@+id/tv_suggest"
            style="@style/Title.SM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:text="@string/search_suggestions"
            android:textColor="@color/shade_primary"
            android:textSize="@dimen/text_body_lg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_query_suggest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adapter="@{adapterRecycler}"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_suggest"
            app:spanCount="1"
            tools:listitem="@layout/item_search_suggest" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>