<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="isVisible"
            type="Boolean" />

        <variable
            name="isGrid"
            type="Boolean" />

    </data>

<androidx.constraintlayout.motion.widget.MotionLayout
    android:id="@+id/toggleMotion"
    android:layout_width="80dp"
    android:layout_height="40dp"
    app:isVisible="@{isVisible}"
    android:clipToPadding="false"
    app:transitionToSelect="@{isGrid}"
    app:layoutDescription="@xml/media_toggle_view_scene">

    <View
        android:id="@+id/bgPill"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="@drawable/toggle_button_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:id="@+id/indicator"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/toggle_indicator_selected_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:id="@+id/ivGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_lSmall"
        android:src="@drawable/ic_grid_selected"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/ivList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/spacing_lSmall"
        android:src="@drawable/ic_row_vertical_unselected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivGrid"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>
</layout>